<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidxs a MercadoLiebre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="static/images/logo-mercado-liebre.svg" width="360" alt="Logo de MercadoLiebre">
            <p>Lugar para poner barra de búsqueda</p>
            <p><!--iconito de mano-->Comprá en cuotas y sin tarjeta de crédito</p>
            <nav>
                <ul>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Tiendas Oficiales</a></li>
                    <li><a href="#">Vender</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
                <ul>
                    <li><a href="/register">Creá tu cuenta <!--iconito de registro--></a></li>
                    <li><a href="/login">Ingresá<!--iconito de ingreso--></a></li>
                    <li><a href="#">Mis compras<!--iconito de canasta--></a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="static/images/img-home-banner.jpg" width="360" alt="Banner de ofertas">
        </section>
        <main>
            <section>
                <h3>Basado en tu última visita</h3>
                <img src="static/images/img-cafetera-moulinex.jpg" width="360" alt="Cafetera" class="product_img">
                <!--iconito de camión-->
                <p >$6.770</p>
                <p>40% off</p>
                <h4>Cafetera Moulinex</h4>
                <img src="static/images/img-macbook-pro-2019.jpg" width="360" alt="MacBook" class="product_img">
                <!--iconito de camión-->
                <p >$230.000</p>
                <p>20% off</p>
                <h4>MacBook Pro 2019</h4>
                <img src="static/images/img-samsung-galaxy-s10.jpg" width="360" alt="Teléfono Móvil Samsung Galaxy" class="product_img">
                <!--iconito de camión-->
                <p >$70.500</p>
                <p>10% off</p>
                <h4>Teléfono móvil Samsung Galaxy S10</h4>
                <img src="static/images/img-tv-samsung-smart.jpg" width="360" alt="SmartTv Samsung" class="product_img">
                <!--iconito de camión-->
                <p >$23.200</p>
                <p>5% off</p>
                <h4>SmartTv Samsung 43"</h4>
            </section>
            <section>
                <h3>Ofertas</h3>      
                <img src="static/images/img-cafetera-moulinex.jpg" width="360" alt="Cafetera" class="product_img">
                <!--iconito de camión-->
                <p >$6.770</p>
                <p>40% off</p>
                <h4>Cafetera Moulinex</h4>
                <img src="static/images/img-macbook-pro-2019.jpg" width="360" alt="MacBook" class="product_img">
                <!--iconito de camión-->
                <p >$230.000</p>
                <p>20% off</p>
                <h4>MacBook Pro 2019</h4>
                <img src="static/images/img-samsung-galaxy-s10.jpg" width="360" alt="Teléfono Móvil Samsung Galaxy" class="product_img">
                <!--iconito de camión-->
                <p >$70.500</p>
                <p>10% off</p>
                <h4>Teléfono móvil Samsung Galaxy S10</h4>
                <img src="static/images/img-tv-samsung-smart.jpg" width="360" alt="SmartTv Samsung" class="product_img">
                <!--iconito de camión-->
                <p >$23.200</p>
                <p>5% off</p>
                <h4>SmartTv Samsung 43"</h4>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>